<!DOCTYPE html>
<html>
<head>
	<title>Camille Willigsecker</title>
	<meta name ="description" content="Welcome to Stephanie Hong's profile! ">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/fa7392a094.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
		<div class="card-white">
			<div style="
			background: white;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h1>Hello, This is Stephanie 👋🏻 </h1>
			<img src="images/photo.jpg" class="img-circle" width="150px" alt="Stephanie Hong">
			<p>
				I love playing sports and music I also love cooking and reading. 
				I have been playing volleyball since I was eleven years old and guitar for 5 years. 
				I'm a huge fan of Sci-fi and dystopian books.
				Don't forget... The world is your oyster!
			</p>
		</div>
		<div class="card-white">
			<div style="
			background: white;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h2> Volleyball 🏐 </h2>
			<p>
				I started volley ball eight years ago and have been playing ever since. I'm more comfortable when I'm playing as a libero, but I can play as any other positions if needed. Volleyball has always been my favourite sport. It's a question of communication and skills and wihtout one or another, our team cannot consider winning. 
			</p>
		</div>
		<div class="card-white">
			<div style="
			background: white ;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h2> Music 🎶 </h2>
			<p>
				I played piano for almost ten years, but decided to stop and learn other instruments. I play guitar ever since. I also like singing but am very shy.. Since I can carry the guitar almost everywhere, it's easier for me to practise and share it. 
			</p>
		</div>
		<div class="card-white">
			<div style="
			background: white;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h2> Cooking 🍳 </h2>
			<p>
				Cooking is one life-long hobby. Ever since I was little, I liked cooking with my parents, especially dishes from my country: Vietnam. I also love baking, which requires more patience. My favorite desserts to make are Chocolate Chiffon cake, Lemon loaf and crepes. My dream as a little kid was to open my own bakery shop and working with my family.
			</p>
		</div>
		<div class="card-white">
			<div style="
			background: white;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h2> Travel ✈ </h2>
			<p>
				I had the chance to travel a lot with my family since I was little. I love travelling and my favourite destinations so far are Syndey - Australia, Londo - UK, Tokyo - Japan.
				I wish to travel more in the future and discover other culture and lifestyle. 
			</p>
		</div>
		<div class="card-white">
			<div style="
			background: white;
			padding:60px;
			margin:50px;
			box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
			">
			<h2> Follow me! </h2>
			<ul class= "list-inline">
				<li>
					<a href="https://www.facebook.com/callmepanini">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/stephanie-hong-4a60161a1/">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/stephonggg/"> 
						<i class="fab fa-instagram"></i>
					</a>
				</li>
			</div>
		</div>
</body>
</html>
