
body {
	background-color: #edf7fa;
	font-family: Yuanti SC;
	font-size:17px;
	letter-spacing:1px;
}

h1 {
	font-family: Avenir;
	font-weight: 100;
	letter-spacing: 7px;
	font-size: 30px;
	text-transform: uppercase;
	color:#010a43;
}
h2 {
	color:#010a43;
	text-transform:uppercase;
}
a {
	text-decoration: none; 
	color: navy;}
a:hover {
	color:black;
}

.container {
	width:900px;
	margin:40px auto;
}
.card-white{
	background-color:#edf7fa;
	text-align:center;
}
.img-circle {
	border-radius: 50%;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}
.list-inline li {
	display:inline;
	padding:10px;
}
.list-inline i{
	font-size:40px;
}